/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.test.androidprojesiv2;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int AD=0x7f08000b;
        public static final int BTN_GERIDON=0x7f080001;
        public static final int BTN_SORUSOR=0x7f080017;
        public static final int BTN_YORUMEKLE=0x7f08001e;
        public static final int BTN_YORUMYAP=0x7f08001b;
        public static final int DERSADI=0x7f080011;
        public static final int EMAIL=0x7f08000f;
        public static final int KAYDET=0x7f080010;
        public static final int KULLANICIADI=0x7f08000d;
        public static final int RelativeLayout1=0x7f080014;
        public static final int SIFRE=0x7f08000e;
        public static final int SOYAD=0x7f08000c;
        public static final int action_settings=0x7f080024;
        public static final int btn_SORUYUKAYDET=0x7f080013;
        public static final int btn_giris_yap=0x7f080009;
        public static final int btn_kayit_yap=0x7f08000a;
        public static final int button1=0x7f080003;
        public static final int button2=0x7f080004;
        public static final int button3=0x7f080005;
        public static final int editText_YAPILANYORUM=0x7f08001d;
        public static final int edt_kullaniciadi=0x7f080007;
        public static final int edt_sifre=0x7f080008;
        public static final int gridView_Ders_Listesi=0x7f080002;
        public static final int listView_Sorulan_Sorular=0x7f080016;
        public static final int listView_Yapilan_Yorumlar=0x7f08001a;
        public static final int list_Ders_Listesi=0x7f080000;
        public static final int list_Ders_Silme_Listesi=0x7f080006;
        public static final int textView_DERS_LISTESI=0x7f08001f;
        public static final int textView_DERS_SILME_LISTESI=0x7f080021;
        public static final int textView_Ders_Adlari=0x7f080020;
        public static final int textView_SORUMETNI=0x7f08001c;
        public static final int textView_Soru_Metni=0x7f080019;
        public static final int textView_Sorulan_Sorular=0x7f080022;
        public static final int textView_Sorularin_Ders_Adi=0x7f080015;
        public static final int textView_Yapilan_Yorumlar=0x7f080023;
        public static final int textView_Yorumlarin_Ders_Adi=0x7f080018;
        public static final int text_SORULANSORU=0x7f080012;
    }
    public static final class layout {
        public static final int activity_ders_ekle=0x7f030000;
        public static final int activity_ders_listesi=0x7f030001;
        public static final int activity_ders_sil=0x7f030002;
        public static final int activity_giris=0x7f030003;
        public static final int activity_kullanici_ekle=0x7f030004;
        public static final int activity_soru_sor=0x7f030005;
        public static final int activity_sorulan_sorular=0x7f030006;
        public static final int activity_yapilan_yorumlar=0x7f030007;
        public static final int activity_yorum_yap=0x7f030008;
        public static final int item_ders_ekle=0x7f030009;
        public static final int item_ders_listesi=0x7f03000a;
        public static final int item_ders_sil=0x7f03000b;
        public static final int item_sorulan_sorular=0x7f03000c;
        public static final int item_yapilan_yorumlar=0x7f03000d;
    }
    public static final class menu {
        public static final int ders_ekle=0x7f070000;
        public static final int ders_listesi=0x7f070001;
        public static final int ders_sil=0x7f070002;
        public static final int giris=0x7f070003;
        public static final int kullanici_ekle=0x7f070004;
        public static final int soru_sor=0x7f070005;
        public static final int sorulan_sorular=0x7f070006;
        public static final int yapilan_yorumlar=0x7f070007;
        public static final int yorum_yap=0x7f070008;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int ad=0x7f050014;
        public static final int app_name=0x7f050000;
        public static final int ders_ekle=0x7f05000a;
        public static final int ders_sil=0x7f050009;
        public static final int email=0x7f050018;
        public static final int geri_don=0x7f05001c;
        /**  Giriş Ekranı 
         */
        public static final int giris_activity_baslik=0x7f050003;
        public static final int giris_yap=0x7f050006;
        public static final int kaydet=0x7f050019;
        public static final int kayit_yap=0x7f050007;
        public static final int kullaniciadi=0x7f050004;
        public static final int kullaniciadiniz=0x7f050016;
        public static final int sifre=0x7f050005;
        public static final int sifreniz=0x7f050017;
        public static final int soru_sor=0x7f05000c;
        public static final int soruyu_kaydet=0x7f05000e;
        public static final int soyad=0x7f050015;
        public static final int title_activity_ders_ekle=0x7f05001a;
        /**  Ders Listesi Ekranı 
         */
        public static final int title_activity_ders_listesi=0x7f050008;
        public static final int title_activity_ders_sil=0x7f05001b;
        public static final int title_activity_giris=0x7f050002;
        /**  Kullanıcı Ekle Ekranı 
         */
        public static final int title_activity_kullanici_ekle=0x7f050013;
        /**  Soru Sor Ekranı 
         */
        public static final int title_activity_soru_sor=0x7f05000d;
        /**  Sorulan Sorular Ekranı 
         */
        public static final int title_activity_sorulan_sorular=0x7f05000b;
        /**  Yapılan Yorumlar Ekranı 
         */
        public static final int title_activity_yapilan_yorumlar=0x7f05000f;
        /**  Yorum Yap Ekranı 
         */
        public static final int title_activity_yorum_yap=0x7f050011;
        public static final int yorum_ekle=0x7f050012;
        public static final int yorum_yap=0x7f050010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
